client
dev tun
proto tcp
remote $server_ip 1194
resolv-retry infinite
nobind
persist-key
persist-tun
<ca>
</ca>
<cert>
</cert>
<key>
</key>
remote-cert-tls server
<tls-crypt>
</tls-crypt>
cipher AES-256-CBC
verb 0
