port 1194
proto tcp
dev tun
<ca>
</ca>
<cert>
</cert>
<key>
</key>
<crl-verify>
</crl-verify>
<dh>
</dh>
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /tmp/ipp.txt
keepalive 10 120
<tls-crypt>
</tls-crypt>
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
verb 0
